$content = cscript.exe //nologo C:\Windows\System32\slmgr.vbs /dlv 2>&1
$content = $content -join "`n"

# ========= 1. Check for VOL (Volume License) =========
$volCheck = $content -match 'VOLUME'

# ========= 2. Check for GVLK key =========
$gvlkCheck = $content -match 'GVLK'

# ========= 3. Display Results =========
Write-Host "============ System Activation Check ============"

if ($volCheck) {
    Write-Host "1.This system is a VOL (Volume License) edition and supports KMS activation." -ForegroundColor Green
} else {
    Write-Host "1.This system is NOT a VOL (Volume License) edition and does NOT support KMS activation." -ForegroundColor Red
}

if ($gvlkCheck) {
    Write-Host "2.GVLK key (default KMS key) is installed." -ForegroundColor Green
} else {
    Write-Host "2.GVLK key is not detected." -ForegroundColor Yellow
}

Write-Host "================================================="
