# Get slmgr /dlv output
$content = cscript.exe //nologo C:\Windows\System32\slmgr.vbs /dlv 2>&1
$content = $content -join "`n"

# ========= 1. Check for VOL (Volume License) =========
# Just check if "VOLUME" appears anywhere
$volCheck = $content -match 'VOLUME'

# ========= 2. Check for GVLK key =========
# If "GVLK" appears anywhere in the output
$gvlkCheck = $content -match 'GVLK'

# ========= 3. Check Activation Status =========
# Match Chinese or English fields that indicate "Licensed"
$activationStatus = if (
    $content -match '许可证状态：\s*已许可' -or
    $content -match 'License Status:\s*Licensed'
) {
    "Activated"
} else {
    "Not Activated"
}

# ========= 4. Display Results =========
Write-Host "============ System Activation Check ============"

if ($volCheck) {
    Write-Host "✅ This system is a VOL (Volume License) edition and supports KMS activation." -ForegroundColor Green
} else {
    Write-Host "❌ This system is NOT a VOL (Volume License) edition and does NOT support KMS activation." -ForegroundColor Red
}

if ($gvlkCheck) {
    Write-Host "✅ GVLK key (default KMS key) is installed." -ForegroundColor Green
} else {
    Write-Host "⚠️ GVLK key is not detected." -ForegroundColor Yellow
}

if ($activationStatus -eq "Activated") {
    Write-Host "✅ The system is activated." -ForegroundColor Green
} else {
    Write-Host "❌ The system is not activated." -ForegroundColor Red
}

Write-Host "================================================="
