# Get slmgr /dlv output (supporting both English and Chinese systems)
$content = cscript.exe //nologo C:\Windows\System32\slmgr.vbs /dlv 2>&1
$content = $content -join "`n"

# ========== Check if VOL edition ==========
$volCheck = $false
if (
    $content -match '描述：\s*.*VOLUME' -or
    $content -match 'Description:\s*.*VOLUME'
) {
    $volCheck = $true
}

# ========== Check if GVLK is installed ==========
$gvlkCheck = $false
if (
    $content -match '产品密钥通道：\s*.*GVLK' -or
    $content -match 'Product Key Channel:\s*.*GVLK' -or
    $content -match 'GVLK'
) {
    $gvlkCheck = $true
}

# ========== Check activation status ==========
$activationStatus = "Not Activated"
if (
    $content -match '许可证状态：\s*已许可' -or
    $content -match 'License Status:\s*Licensed'
) {
    $activationStatus = "Activated"
}

# ========== Display result ==========
Write-Host "============ System Activation Check ============"

if ($volCheck) {
    Write-Host "✅ This system is a VOL (Volume License) edition and supports KMS activation." -ForegroundColor Green
} else {
    Write-Host "❌ This system is NOT a VOL (Volume License) edition and does NOT support KMS activation." -ForegroundColor Red
}

if ($gvlkCheck) {
    Write-Host "✅ GVLK key (default KMS key) is installed." -ForegroundColor Green
} else {
    Write-Host "⚠️ GVLK key is not detected." -ForegroundColor Yellow
}

if ($activationStatus -eq "Activated") {
    Write-Host "✅ The system is activated." -ForegroundColor Green
} else {
    Write-Host "❌ The system is not activated." -ForegroundColor Red
}

Write-Host "================================================="
